{
  "short_name": "CheckTonBail",
  "name": "CheckTonBail - Analyse de bail locatif par IA",
  "description": "Analysez votre bail et détectez les clauses abusives grâce à l'intelligence artificielle",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000091",
  "background_color": "#ffffff",
  "lang": "fr-FR",
  "categories": ["utilities", "finance"],
  "shortcuts": [
    {
      "name": "Analyser un bail",
      "short_name": "Analyser",
      "description": "Commencer l'analyse d'un bail",
      "url": "/",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
